<!DOCTYPE html>
<html>
<head>
	<title>RingCentral WebPhone Demo</title>
	<link rel="stylesheet" type="text/css" href="../bower/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bower/fontawesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">			
			<div class="navbar-brand"><span class="rc"><span class="rc1">Ring</span><span class="rc2">Central</span></span> <small>WebPhone Demo</small></div>
		</div>
		</div>
	</nav>

	<div id="content"></div>

	<script type="text/javascript" src="../../dist/rc-web-phone.js"></script>

	<script type="text/javascript" src="../bower/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../bower/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../bower/es6-promise-polyfill/promise.js"></script>
    <script type="text/javascript" src="../bower/cryptojslib/rollups/aes.js"></script>
    <script type="text/javascript" src="../bower/cryptojslib/rollups/sha256.js"></script>
    <script type="text/javascript" src="../bower/cryptojslib/components/mode-ecb.js"></script>
    <script type="text/javascript" src="../bower/pubnub/web/pubnub.js"></script>
    <script type="text/javascript" src="../bower/rcsdk/build/rc-sdk.min.js"></script>

	<script type="text/javascript" src="../bower/react/react.min.js"></script>
	<script type="text/javascript" src="../bower/react/JSXTransformer.js"></script>
	<script type="text/jsx" src="jsx/loginForm.jsx"></script>
	<script type="text/jsx" src="jsx/phone/dialpad.jsx"></script>
	<script type="text/jsx" src="jsx/phone/line.jsx"></script>
	<script type="text/jsx" src="jsx/phone/phone.jsx"></script>
	<script type="text/jsx" src="jsx/phone/sidebar.jsx"></script>
	<script type="text/jsx" src="jsx/phone/dashboard.jsx"></script>
	<script type="text/jsx" src="jsx/console.jsx"></script>
	<script type="text/jsx" src="jsx/app.jsx"></script>
</body>
</html>